name: Scheduled Make All

on:
  schedule:
    # Runs every day at 00:00 UTC
    - cron: '0 2 10,15,20 * *'
  workflow_dispatch:

jobs:
  Update-data:
    runs-on: ubuntu-latest

    container:
     image: python:3.9-slim

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.HAYDEN_TOKEN }}

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Verify dependencies
        run: pip list

      - name: Set up Make
        run: apt-get install -y make

      - name: Run make all
        run: make all

      - name: Commit and push changes
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add .
          git commit -m "Update generated files"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.HAYDEN_TOKEN }}